# AppBaja

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appbaja/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/marcosmoraisDev/appbaja/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appbaja/activitys/: LoginActivity.kt  MainActivity.kt  ResetActivity.kt  SingupActivity.kt
app/src/main/java/com/example/appbaja/config/: ConfigFirebase.kt
app/src/main/java/com/example/appbaja/helpers/: Base64Custom.kt  Permissao.kt  Tela.kt  UsuarioFirebase.kt
app/src/main/java/com/example/appbaja/model/: Usuario.kt
app/src/main/java/com/marcosmoraisDev/appbaja/activitys/: AppCompatPreferenceActivity.kt  ConfigContaActivity.kt  EditaContaActivity.kt  EditaSenhaActivity.kt  LoginActivity.kt  MainActivity.kt  ResetActivity.kt  SingupActivity.kt
app/src/main/java/com/marcosmoraisDev/appbaja/adapter/: AdapterConfigConta.kt
app/src/main/java/com/marcosmoraisDev/appbaja/config/: ConfigFirebase.kt
app/src/main/java/com/marcosmoraisDev/appbaja/fragment/: ContatosFragment.kt  EquipeFragment.kt  EventosFragment.kt  (+1 more)
app/src/main/res/layout/: activity_config_conta.xml  activity_edita_conta.xml  activity_edita_senha.xml  activity_login.xml  activity_reset.xml  activity_singup.xml  app_bar_main.xml  content_main.xml  fragment_contatos.xml  fragment_equipe.xml  fragment_eventos.xml  fragment_navegacao.xml  layout_lista_config_conta.xml  layout_spinner.xml  layout_toolbar.xml  nav_header_main.xml
app/src/main/res/layout-v26/: activity_singup.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_conta.xml  pref_headers.xml
app/src/test/java/com/example/appbaja/: ExampleUnitTest.kt
app/src/test/java/com/marcosmoraisDev/appbaja/: ExampleUnitTest.kt
(+8 files in other folders)
