apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.marcosmoraisDev.appbaja"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //  CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //Firebase
    implementation 'com.google.firebase:firebase-core:16.0.6' // Analytics
    implementation 'com.google.firebase:firebase-database:16.0.5' // Realtime Database
    implementation 'com.google.firebase:firebase-storage:16.0.5' // Storage
    implementation 'com.google.firebase:firebase-auth:16.0.5' // Authentication
    implementation 'com.firebaseui:firebase-ui-storage:4.1.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'// FirebaseUI Storage only
}

apply plugin: 'com.google.gms.google-services'
