<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activitys.EditaContaActivity">

    <!--<LinearLayout-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/form_singup"-->
            <!--app:layout_constraintBottom_toTopOf="@+id/button" app:layout_constraintEnd_toEndOf="parent"-->
            <!--android:layout_marginEnd="16dp" app:layout_constraintStart_toStartOf="parent"-->
            <!--android:layout_marginStart="16dp"-->
            <!--app:layout_constraintHorizontal_bias="0.5" app:layout_constraintTop_toTopOf="parent">-->
        <!--<LinearLayout-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content" android:id="@+id/form_nome">-->
            <!--<LinearLayout-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent">-->
                <!--<ImageView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content" app:srcCompat="@drawable/ic_person_24dp"-->
                        <!--android:id="@+id/imvPerson" android:layout_marginTop="24dp"/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent">-->
                <!--<android.support.design.widget.TextInputLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content">-->
                    <!--<EditText-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:inputType="textPersonName"-->
                            <!--android:ems="10"-->
                            <!--android:id="@+id/edtNome" android:layout_weight="1" android:hint="@string/hint_nome"/>-->
                <!--</android.support.design.widget.TextInputLayout>-->
                <!--<android.support.design.widget.TextInputLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content">-->
                    <!--<EditText-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:inputType="textPersonName"-->
                            <!--android:ems="10"-->
                            <!--android:id="@+id/edtSobrenome" android:layout_weight="1"-->
                            <!--android:hint="@string/hint_sobrenome"/>-->
                <!--</android.support.design.widget.TextInputLayout>-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent" android:id="@+id/form_curso">-->
            <!--<LinearLayout-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent">-->
                <!--<ImageView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content" app:srcCompat="@drawable/ic_business_24dp"-->
                        <!--android:id="@+id/imvBusiness" android:layout_marginTop="24dp"-->
                        <!--android:contentDescription="TODO"/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent">-->
                <!--<LinearLayout-->
                        <!--android:orientation="horizontal"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content" android:layout_marginTop="15dp">-->
                    <!--<Spinner-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content" android:id="@+id/spnCurso" android:layout_weight="1"-->
                    <!--/>-->
                <!--</LinearLayout>-->
                <!--<android.support.design.widget.TextInputLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content">-->
                    <!--<EditText-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:inputType="number"-->
                            <!--android:ems="10"-->
                            <!--android:id="@+id/edtPeriodo" android:layout_weight="1" android:hint="@string/hint_periodo"/>-->
                <!--</android.support.design.widget.TextInputLayout>-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->

    <!--<Button-->
            <!--android:text="@string/text_confirmar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/button"-->
            <!--android:background="@color/colorPrimary"-->
            <!--app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@+id/form_singup"-->
            <!--app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"-->
            <!--android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:textColor="@android:color/white"/>-->


</android.support.constraint.ConstraintLayout>