<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_margin="8dp">
        <ImageView
                android:scaleType="centerInside"
                android:layout_width="50dp"
                android:layout_height="50dp" app:srcCompat="@drawable/ic_person_24dp"
                android:id="@+id/imvIcone"/>
        <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/imvTitulo" android:textAlignment="textStart"
                android:gravity="center" android:layout_margin="2dp" tools:ignore="RtlCompat" android:textSize="14sp"
                android:textStyle="bold" android:textColor="@android:color/black"/>
    </LinearLayout>
</LinearLayout>